src/main/resources/application.yml (before)
spring:
  application:
    name: backend

---
spring:

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB

  data:
    web:
      pageable:
        default-page-size: 10
        max-page-size: 100

  datasource:
    url: jdbc:mysql://localhost:3306/practice?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        default_batch_fetch_size: 100
    open-in-view: false

  security:
    oauth2:
      client:
        registration:
          kakao:
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao

  flyway:
    enabled: true
    baseline-on-migrate: true

logging:
  level:
    org:
      hibernate:
        SQL: debug
        type: trace
      apache.coyote.http11: debug

jwt:
  secret: ${JWT_SECRET}
  access-token-validity: ${JWT_ACCESS_TOKEN_VALIDITY}
  refresh-token-validity: ${JWT_REFRESH_TOKEN_VALIDITY}

dir:
  image: ./localimage

chatgpt:
  key: ${CHATGPT_API_KEY}

src/main/resources/application.yml (after)
spring:
  application:
    name: backend

---
spring:

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB

  data:
    web:
      pageable:
        default-page-size: 10
        max-page-size: 100

  datasource:
    url: jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: root
    password: codnjs08!
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        default_batch_fetch_size: 100
    open-in-view: false

  security:
    oauth2:
      client:
        registration:
          kakao:
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao

  flyway:
    enabled: true
    baseline-on-migrate: true

logging:
  level:
    org:
      hibernate:
        SQL: debug
        type: trace
      apache.coyote.http11: debug

jwt:
  secret: ${JWT_SECRET}
  access-token-validity: ${JWT_ACCESS_TOKEN_VALIDITY}
  refresh-token-validity: ${JWT_REFRESH_TOKEN_VALIDITY}

dir:
  image: ./localimage

chatgpt:
  key: ${CHATGPT_API_KEY}

src/main/resources/application.yml (diff)
@@ -17,9 +17,9 @@ spring:
         max-page-size: 100
 
   datasource:
-    url: jdbc:mysql://localhost:3306/practice?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
+    url: jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
     username: root
-    password:
+    password: codnjs08!
     driver-class-name: com.mysql.cj.jdbc.Driver
 
   jpa:
